 /$$            /$$$$$$                                  /$$                       
|__/           /$$__  $$                                | $$                       
 /$$ /$$$$$$$ | $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$          
| $$| $$__  $$| $$       /$$__  $$| $$  | $$ /$$__  $$|_  $$_/   /$$__  $$         
| $$| $$  \ $$| $$      | $$  \__/| $$  | $$| $$  \ $$  | $$    | $$  \ $$         
| $$| $$  | $$| $$    $$| $$      | $$  | $$| $$  | $$  | $$ /$$| $$  | $$         
| $$| $$  | $$|  $$$$$$/| $$      |  $$$$$$$| $$$$$$$/  |  $$$$/|  $$$$$$/         
|__/|__/  |__/ \______/ |__/       \____  $$| $$____/    \___/   \______/          
                                   /$$  | $$| $$                                   
                                  |  $$$$$$/| $$                                   
                                   \______/ |__/                                   
  /$$$$$$             /$$$$$$   /$$                                                
 /$$__  $$           /$$__  $$ | $$                                                
| $$  \__/  /$$$$$$ | $$  \__//$$$$$$   /$$  /$$  /$$  /$$$$$$   /$$$$$$   /$$$$$$ 
|  $$$$$$  /$$__  $$| $$$$   |_  $$_/  | $$ | $$ | $$ |____  $$ /$$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$_/     | $$    | $$ | $$ | $$  /$$$$$$$| $$  \__/| $$$$$$$$
 /$$  \ $$| $$  | $$| $$       | $$ /$$| $$ | $$ | $$ /$$__  $$| $$      | $$_____/
|  $$$$$$/|  $$$$$$/| $$       |  $$$$/|  $$$$$/$$$$/|  $$$$$$$| $$      |  $$$$$$$
 \______/  \______/ |__/        \___/   \_____/\___/  \_______/|__/       \_______/
                                                                                   
------------------------------------------------------------------------------------